@yellowLight: #f6edcd;

.center {
	margin: 0 auto;
	text-align: center;
}

html, body {
	height: 100%;
	background-color: @yellowLight;
}

section {
	position: relative;
	width: 100%;
	min-height: 100%;
	padding-bottom: 100px;
}

iframe {
	width: 100%;
	height: 50%;
}

#viewport {
	width: 100%;
	height: 100%;
	//overflow: auto;
}

.control-label {
	font-weight: bold;
}

#continue {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;

	a {
		display: block;
		width: 100px;
		height: 100px;
		margin-bottom: 10px;
		text-indent: -9999em;
		background: url('/images/continue.png') center top no-repeat;
		background-size: cover;
		opacity: .5;
		&:hover {
			opacity: 1;
		}
	}
	a.last {
		background-position: 0 -100px;
	}
}

#home {

}

#masthead {
	height: 570px;
	margin: 0 auto 20px auto;
	background: url('/images/body_bg.jpg') center center no-repeat;
	background-size: cover;
}

#construction {
	display: none;
	position: absolute;
	top: 0;
	margin-top: 45%;
	
	h1 {
		text-align: center;
		font-size: 4em;
	}
	h2 {
		text-align: center;
		font-size: 2em;
	}
}

#guestlist {
	th {
		padding: 4px;
		text-align: left;
	}
	tr {
		background-color: #ffffff;
	}
	tr:nth-child(odd) {
		background-color: #f6f6f6;
	}
    td {
		vertical-align: top;
		padding: 4px;
	}
}