@media (min-width: 1200px) {
  #masthead {
    min-height: 1200px;
  }
}

@media (max-width: 979px) {
  #masthead {
    min-height: 724px;
  }
}

@media (max-width: 767px) {
  #masthead {
    min-height: 710px;
  }
}